﻿<!DOCTYPE html>
<html>

<head>
    <title>Shop4U</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap CSS -->
    
    <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
    <title>Shop4U</title>
    <link rel="stylesheet" href="./static/home.css">
</head>
<body>
 
    <section>
        <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Images/etron.jpg" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                        <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                           
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="./contactus.html">Contact us</a>
                            </li>
                            <li class="nav-item text-capitalize">
                              <a class="nav-link" href="login.html">Login</a>
                          </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="./about.html">About us</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Category
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                                    
                                    <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                                    <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                                    
                                    <li><a class="dropdown-item" href="./stationery.html">Stationery</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>

                                    <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                                </ul>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="cart.html">My Cart</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                        </form>
                </div>
            </div>
        </nav>
    </section>

    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/pexels-tima-miroshnichenko-5662862.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h3>Find Best Deals</h3>
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images/pexels-anastasia-shuraeva-5704410.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h3>New User Offer</h3>
                        <p>Upto 60% Off</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images/pexels-karolina-grabowska-5625008.jpg" class="d-block w-100" alt="..." style="width: 80px;">
                    <div class="carousel-caption d-md-block">
                        <h3>Think Less, Buy Now</h3>
                       
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    </section>

    <section class="offer">
        <div class="text-center my-5">
            <h1 class="display-4">
                Offers
            </h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="container">
            <div class="row">
                <div style="width:50%!important" class="col-lg-6 col-md-6 col-12  col-xxl-6 grow">
                    <figure>
                        <img src="Images/New Arrival Sale Instagram Video Post.png" alt="offer 1" class="img-fluid content rounded ">
                    </figure>
                </div>
                <div style="width:50%!important" class="col-lg-6 col-md-6 col-12  col-xxl-6 grow">
                    <figure>
                        <img src="Images/Flash Sale Facebook Instagram Post.png" alt="offer 1" class="img-fluid content rounded">
                    </figure>
                </div>
                <div style="width:50%!important" class="col-lg-6 col-md-6 col-12  col-xxl-6 grow">
                    <figure>
                        <img src="Images/Today Only Big Sale Instagram Video Post.png" alt="offer 1" class="img-fluid content rounded">
                    </figure>
                </div>
                <div style="width:50%!important" class="col-lg-6 col-md-6 col-12  col-xxl-6 grow">
                    <figure>
                        <img src="Images/Back to School Sale Instagram Video Post.png" alt="offer 1" class="img-fluid content rounded">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="offer">
        <div class="text-center my-5">
            <h1 class="display-4">
                Buy Now
            </h1>
            <hr class="w-25 mx-auto">
        </div>
        <div class="row py-3">
            <div class="col md-3">
                <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
                    <img src="Images/VIVO.jpg" class="card-img" alt="mobile">
                    <div class="card-body">
                        <h5 class="card-title">Mobile Phones</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./mobile.html" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
                    <img src="Images/201124-tvs-commerce-2x1-mn-0925.jpg" class="card-img" alt="mobile">
                    <div class="card-body">
                        <h5 class="card-title">TV</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
                    <img src="Images/download.jpg" class="card-img" alt="mobile">
                    <div class="card-body">
                        <h5 class="card-title">Applianaces</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
                    <img src="Images//1592920567-mid-century-double-pop-up-coffee-table-walnut-white-marble-2-c.jpg" class="card-img" alt="mobile">
                    <div class="card-body">
                        <h5 class="card-title">Furniture</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
                    <img src="Images/istockphoto-864501328-612x612.jpg" class="card-img" alt="mobile">
                    <div class="card-body">
                        <h5 class="card-title">Kids</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
                    <img src="Images/100-years-of-fashion-cover-lapolo.jpg" class="card-img" alt="mobile">
                    <div class="card-body">
                        <h5 class="card-title">Fashion</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
                    <img src="Images/grocery.png" class="card-img" alt="mobile">
                    <div class="card-body">
                        <h5 class="card-title">Grocery</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
                    <img src="Images/deals.png" class="card-img" alt="mobile">
                    <div class="card-body">
                        <h5 class="card-title">Top Deals</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="./offers.html" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
        <div class="container text-md-left">
          <div class="row text-md-left">
            <div class="col mt-3" style="color:#808080;">
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
              <p>
                <a href="./about.html" class="text-white" style="text-decoration: none;">About us</a>
              </p>
              <p>
                <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
              </p>
            
            </div>
            <div class="col mt-3"  style="color:#808080;">
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
                <p>
                  <a href="./paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
                </p>
               
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
                </p>
               
                <p>
                  <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
                </p>
            </div>
            <div class="col mt-3" style="color:#808080;">
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
                </p>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
                </p>
                <p>
                  <a href="./privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
                </p>
            </div>
            
            <div class="col mt-3" style="color:#808080;">
              <div>
                <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
                <p>
                  <a href="https://www.facebook.com" class="text-white" style="text-decoration: none;">
                    <i class="fab fa-facebook-square"></i>
                    Facebook
                  </a>
                </p>
               
                <p>
                  <a href="https://instagram.com" class="text-white" style="text-decoration: none;">
                    <i class="fab fa-instagram-square"></i>
                    Instagram
                  </a>
                </p>
              </div>
            </div>
          </div>
          <hr class="mb-4">
          <div class="row align-items-center">
            <div class="text-center">
              Copyright &copy; and &reg; Since 2022 Under Shop4U.com 
            </div>
          </div>
        </div>
      </footer>

    <!-- scroll to top button -->
    <button id="btnScrollToTop">
        <i class="material-icons">arrow_upward</i>
    </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const btnScrollToTop = document.querySelector("#btnScrollToTop");
        btnScrollToTop.addEventListener("click", function() {
            window.scrollTo(0, 0);
        });
    </script>
   


</body>

</html>
