<!DOCTYPE html>
<html>
  <head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
        <meta name="vfewport" content="width=device-width initial-scale=1 shrink-to-fit-=no">
        <link rel="stylesheet" type="text/css" href="./static/style.css">
        <link rel="stylesheet" href="./static/products.css">
        <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
          <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                  <img src="Images/etron.jpg" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                      <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#home">Home</a>
                          </li>
                    
                          <li class="nav-item text-capitalize">
                              <a class="nav-link" href="./contactus.html">Contact us</a>
                          </li>
                          <li class="nav-item text-capitalize">
                              <a class="nav-link" href="login.html">Login</a>
                          </li>
                          <li class="nav-item text-capitalize">
                              <a class="nav-link" href="./about.html">About us</a>
                          </li>
                     
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                                  <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                                  <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                  
                                  <li><a class="dropdown-item" href="./stationery.html">Stationery</a></li>
                                  <li>
                                      <hr class="dropdown-divider">
                                  </li>
            
                                  <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                              </ul>
                          </li>
                          <li class="nav-item text-capitalize">
                            <a class="nav-link" href="cart.html">My Cart</a>
                          </li>
                      </ul>
                      <form class="d-flex">
                          <input class="form-control line-in me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-dark" type="submit">Search</button>
                      </form>
              </div>
          </div>
        </nav>
  </section>
   
    <img src="./Images/etron.jpg" class="logo">
    <label class="online">Find Your Best Deal</label>
    <nav class="menu2">
     <ul>
	         <li><a href="mobile.html">Mobile</a> </li>
          <li><a href="dummy.html">TV and Appliances</a></li>
          <li><a href="dummy.html">Clothes</a></li>
         
          <li><a href="dummy.html">Furniture</a></li>
      </ul>
    </nav>
     <div class="product" style="overflow-x: auto;">
      <table>
        <tr>
          <td>
            <img src="./Images/mobile.jpg">
      <a href="dummy.html"><button>Buy Now</button></a>
<a href="dummy.html"><button>Add To Cart</button></a>
          </td>
          <td>
            <h1>Redmi Y2</h1>
            <h3>(Gold, 4GB RAM, 64GB Storage)<h3>Best Phone Available</h3></h3>
            <h3>
              <h3>
                Long Battery Life<h3> Special Price</h3>
                <h3>10000</h3>
              </h3>
            </h3>
            <h3>
              Top Reviews :
            </h3>
            <h3><p>
              "The Redmi Y2  is a mid-ranger packing the Snapdragon 730G chipset under the hood along with 6GB of RAM. The phone’s highlight feature is its rear camera setup with five sensors that can adapt to pretty much any shooting style.<br>But the Redmi Y2has more to offer than just its cameras. It sports a large 6.47-inch Full HD+ display, packs a massive 5,260mAh battery, and comes with a headphone jack as well as an IR blaster. Like the rest of Xiaomi’s lineup, it also offers great value for money."
            </p>
            </h3>
          </td>
        </tr>
      </table>
    </div>
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row text-md-left">
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Get to know us</h5>
            <p>
              <a href="./about.html." class="text-white" style="text-decoration: none;">About us</a>
            </p>
      
            <p>
              <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
            </p>
          </div>
          <div class="col mt-3"  style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Let us help you</h5>
              <p>
                <a href="./paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
              </p>
             
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
              </p>
           
              <p>
                <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Policy</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
              </p>
              <p>
                <a href="./privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
              </p>
          </div>
        
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Connect with us</h5>
              <p>
                <a href="https://www.facebook.com" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-facebook-square"></i>
                  Facebook
                </a>
              </p>
            
              <p>
                <a href="https://instagram.com" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-instagram-square"></i>
                  Instagram
                </a>
              </p>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center ">
          <div class="text-center">
            Copyright &copy; and &reg; Since 2022 Under Shop4U.com 
          </div>
        </div>
      </div>
    </footer>
<script src="./static/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- scroll to top button -->
<button id = "btnScrollToTop">
<i class="material-icons">arrow_upward</i>
</button>

<script>
const btnScrollToTop = document.querySelector("#btnScrollToTop");
 btnScrollToTop.addEventListener("click", function () {
    window.scrollTo(0,0); }
);
</script>
  </body>
</html>
