.partner-store-conatiner{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
    
  }
  .partner-store-conatiner img{
    max-height: 75px;
    margin: 15px;
    padding: 15px;
  }
  .partner-store-heading{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .partner-store-heading h2{
    font-size: 35px;
    color: #3737b0;
  }
  @media screen and (max-width: 500px) {
.nav-link{
font-size: 13px!important;
}
.dropdown-item{
font-size: 13px!important;
}
.line-in{
font-size: 13px!important; 
}
.btn{
font-size: 13px!important;
}
.mid-sz{
font-size: 25px!important;
}
.partner-store-conatiner img {
height: 30px!important;
margin: 10px!important;
padding: 5px!important;
}
.mid2-sz{
font-size: 15px!important;
padding:10px 20px!important;
}
.md-sz{
font-size: 13px!important;
margin: 0 !important;
}
.text-white{
font-size: 13px!important;
}
footer h5::before{
padding-right: 2.5px!important;
}
.mb-4{
margin-bottom: 0.5rem!important;
}
#btnScrollToTop{
width: 30px !important;
height: 30px !important;
}
.material-icons{
font-size: 19px!important;
}
}
@media screen and (max-width: 425px) {
.nav-link{
font-size: 11px!important;
}
.dropdown-item{
font-size: 11px!important;
}
.line-in{
font-size: 11px!important; 
}
.btn{
font-size: 11px!important;
}
.mid-sz{
font-size: 21px!important;
}
.partner-store-conatiner img {
height: 25px!important;
margin: 8px!important;
padding: 3.8px!important;
}
.mid2-sz{
font-size: 13px!important;
padding:8px 18px!important;
}
.md-sz{
font-size: 11px!important;
margin: 0 !important;
}
.text-white{
font-size: 11px!important;
}
footer h5::before{
padding-right: 2.5px!important;
}
.mb-4{
margin-bottom: 0.5rem!important;
}
#btnScrollToTop{
width: 25px !important;
height: 25px !important;
}
.material-icons{
font-size: 15px!important;
}
}